# vzdump default settings

#tmpdir: DIR
#dumpdir: DIR
storage: backups
mode: snapshot
#bwlimit: KBPS
#ionice: PRI
#lockwait: MINUTES
#stopwait: MINUTES
#size: MB
#maxfiles: N
script: /usr/local/bin/vzdump-hook-script.pl
exclude-path: /var/log/?*
